---
kind: pipeline
name: amd64-latest

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.amd64
    dry_run: true
    repo: webhippie/debian
    tags: latest-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/debian
    tags: latest-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - "refs/pull/**"

---
kind: pipeline
name: arm32v7-latest

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/debian
    tags: latest-arm32v7
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/debian
    tags: latest-arm32v7
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - "refs/pull/**"

---
kind: pipeline
name: arm64v8-latest

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/debian
    tags: latest-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/debian
    tags: latest-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - "refs/pull/**"

---
kind: pipeline
name: manifest-latest

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: latest/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-latest
- arm32v7-latest
- arm64v8-latest

---
kind: pipeline
name: amd64-9

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 9
    dockerfile: 9/Dockerfile.amd64
    dry_run: true
    repo: webhippie/debian
    tags: 9-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 9
    dockerfile: 9/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/debian
    tags: 9-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - "refs/pull/**"

---
kind: pipeline
name: arm32v7-9

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 9
    dockerfile: 9/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/debian
    tags: 9-arm32v7
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 9
    dockerfile: 9/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/debian
    tags: 9-arm32v7
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - "refs/pull/**"

---
kind: pipeline
name: arm64v8-9

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 9
    dockerfile: 9/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/debian
    tags: 9-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 9
    dockerfile: 9/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/debian
    tags: 9-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - "refs/pull/**"

---
kind: pipeline
name: manifest-9

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: 9/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-9
- arm32v7-9
- arm64v8-9

---
kind: pipeline
name: amd64-8

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 8
    dockerfile: 8/Dockerfile.amd64
    dry_run: true
    repo: webhippie/debian
    tags: 8-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 8
    dockerfile: 8/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/debian
    tags: 8-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - "refs/pull/**"

---
kind: pipeline
name: arm32v7-8

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 8
    dockerfile: 8/Dockerfile.arm32v7
    dry_run: true
    repo: webhippie/debian
    tags: 8-arm32v7
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 8
    dockerfile: 8/Dockerfile.arm32v7
    password:
      from_secret: docker_password
    repo: webhippie/debian
    tags: 8-arm32v7
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - "refs/pull/**"

---
kind: pipeline
name: arm64v8-8

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 8
    dockerfile: 8/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/debian
    tags: 8-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 8
    dockerfile: 8/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/debian
    tags: 8-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - "refs/pull/**"

---
kind: pipeline
name: manifest-8

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: 8/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-8
- arm32v7-8
- arm64v8-8

---
kind: pipeline
name: microbadger-update

platform:
  os: linux
  arch: amd64

steps:
- name: microbadger
  pull: always
  image: plugins/webhook:1
  settings:
    url:
      from_secret: microbadger_url

trigger:
  ref:
  - refs/heads/master

depends_on:
- manifest-latest
- manifest-9
- manifest-8

...
